# --- API Keys ---
RAKUTEN_APP_ID=dummy_app_id
RAKUTEN_AFFILIATE_ID=dummy_affiliate_id
GEMINI_API_KEY=dummy_gemini_key

# --- DB 設定 ---
DB_HOST=db
DB_PORT=5432
DB_NAME=r_auto
DB_USER=postgres
DB_PASSWORD=postgres

# --- その他設定 ---
TIMEZONE=AsiaTokyo
